___lldiv@counter 25 0 BANK0 1
__S0 156 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 14F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_main 140 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 114 0 CODE 0
__end_of_ISR 156 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 114 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 7D 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 7D 0 CODE 0
__ptext2 114 0 CODE 0
__ptext3 DC 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 14F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
setupINTOSC@IRCF 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7D 0 CODE 0
__Hspace_0 156 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC DC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__end_of_setup 140 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
_I2C_Master_Init DC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 140 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
I2C_Master_Init@c 26 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2AB CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
%locals
dist/default/production\MASTER.X.production.o
C:\Users\Migue\AppData\Local\Temp\xcAs12no.s
797 F 0 CODE 0
800 F 0 CODE 0
814 F 0 CODE 0
815 10 0 CODE 0
821 11 0 CODE 0
823 11 0 CODE 0
824 12 0 CODE 0
main.c
72 140 0 CODE 0
73 140 0 CODE 0
74 146 0 CODE 0
76 14B 0 CODE 0
84 14B 0 CODE 0
../SLAVE1.X/oscilador.c
10 7D 0 CODE 0
11 7E 0 CODE 0
12 84 0 CODE 0
13 88 0 CODE 0
14 88 0 CODE 0
15 8E 0 CODE 0
16 94 0 CODE 0
17 94 0 CODE 0
18 9A 0 CODE 0
19 A0 0 CODE 0
20 A0 0 CODE 0
21 A6 0 CODE 0
22 AC 0 CODE 0
23 AC 0 CODE 0
24 B2 0 CODE 0
25 B8 0 CODE 0
26 B8 0 CODE 0
27 BE 0 CODE 0
28 C4 0 CODE 0
29 C4 0 CODE 0
30 C9 0 CODE 0
31 CF 0 CODE 0
32 CF 0 CODE 0
33 D4 0 CODE 0
36 D8 0 CODE 0
37 DB 0 CODE 0
main.c
89 114 0 CODE 0
91 114 0 CODE 0
92 117 0 CODE 0
93 118 0 CODE 0
94 11C 0 CODE 0
95 11D 0 CODE 0
97 11E 0 CODE 0
98 121 0 CODE 0
99 122 0 CODE 0
100 123 0 CODE 0
103 124 0 CODE 0
104 125 0 CODE 0
105 126 0 CODE 0
107 127 0 CODE 0
108 12A 0 CODE 0
109 12B 0 CODE 0
110 12C 0 CODE 0
111 12D 0 CODE 0
112 12E 0 CODE 0
114 12F 0 CODE 0
116 130 0 CODE 0
117 13F 0 CODE 0
../SLAVE1.X/I2C.c
16 DC 0 CODE 0
18 DC 0 CODE 0
19 E0 0 CODE 0
20 E3 0 CODE 0
20 EE 0 CODE 0
20 F4 0 CODE 0
21 110 0 CODE 0
22 111 0 CODE 0
23 112 0 CODE 0
24 113 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 15 0 CODE 0
13 15 0 CODE 0
14 1F 0 CODE 0
14 23 0 CODE 0
15 27 0 CODE 0
16 29 0 CODE 0
17 2A 0 CODE 0
17 2C 0 CODE 0
18 33 0 CODE 0
16 37 0 CODE 0
21 3B 0 CODE 0
21 3D 0 CODE 0
22 44 0 CODE 0
22 46 0 CODE 0
22 4A 0 CODE 0
22 4E 0 CODE 0
22 52 0 CODE 0
23 56 0 CODE 0
23 59 0 CODE 0
23 5D 0 CODE 0
23 61 0 CODE 0
24 64 0 CODE 0
26 65 0 CODE 0
26 66 0 CODE 0
26 6C 0 CODE 0
27 6E 0 CODE 0
29 74 0 CODE 0
30 7C 0 CODE 0
main.c
66 14F 0 CODE 0
68 14F 0 CODE 0
66 4 0 CODE 0
