%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Migue\AppData\Local\Temp\xcAs12no.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\MASTER.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 7D 7D 5F 2 1
text2 CODE 0 114 114 2C 2 1
text3 CODE 0 DC DC 38 2 1
text4 CODE 0 15 15 68 2 1
text5 CODE 0 14F 14F 7 2 1
maintext CODE 0 140 140 F 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 E 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 156-1FFF 2
ENTRY 3-3 2
ENTRY 156-1FFF 2
CODE 3-3 2
CODE 156-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 156-1FFF 2
STRING 3-3 2
STRING 156-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
F cinit CODE >797:C:\Users\Migue\AppData\Local\Temp\xcAs12no.s
F cinit CODE >800:C:\Users\Migue\AppData\Local\Temp\xcAs12no.s
F cinit CODE >814:C:\Users\Migue\AppData\Local\Temp\xcAs12no.s
10 cinit CODE >815:C:\Users\Migue\AppData\Local\Temp\xcAs12no.s
11 cinit CODE >821:C:\Users\Migue\AppData\Local\Temp\xcAs12no.s
11 cinit CODE >823:C:\Users\Migue\AppData\Local\Temp\xcAs12no.s
12 cinit CODE >824:C:\Users\Migue\AppData\Local\Temp\xcAs12no.s
4 intentry CODE >66:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
14F text5 CODE >66:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
14F text5 CODE >68:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
15 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
15 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
23 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
27 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
29 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
33 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
37 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
44 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
46 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
52 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
61 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
64 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
65 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
66 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
74 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
DC text3 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
DC text3 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
E0 text3 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
E3 text3 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
EE text3 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
F4 text3 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
110 text3 CODE >21:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
111 text3 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
112 text3 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
113 text3 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
114 text2 CODE >89:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
114 text2 CODE >91:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
117 text2 CODE >92:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
118 text2 CODE >93:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
11C text2 CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
11D text2 CODE >95:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
11E text2 CODE >97:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
121 text2 CODE >98:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
122 text2 CODE >99:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
123 text2 CODE >100:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
124 text2 CODE >103:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
125 text2 CODE >104:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
126 text2 CODE >105:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
127 text2 CODE >107:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
12A text2 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
12B text2 CODE >109:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
12C text2 CODE >110:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
12D text2 CODE >111:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
12E text2 CODE >112:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
12F text2 CODE >114:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
130 text2 CODE >116:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
13F text2 CODE >117:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
7D text1 CODE >10:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
7E text1 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
84 text1 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
88 text1 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
88 text1 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
8E text1 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
94 text1 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
94 text1 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
9A text1 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
A0 text1 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
A0 text1 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
A6 text1 CODE >21:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
AC text1 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
AC text1 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
B2 text1 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
B8 text1 CODE >25:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
B8 text1 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
BE text1 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
C4 text1 CODE >28:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
C4 text1 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
C9 text1 CODE >30:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
CF text1 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
CF text1 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
D4 text1 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
D8 text1 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
DB text1 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
140 maintext CODE >72:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
140 maintext CODE >73:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
146 maintext CODE >74:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
14B maintext CODE >76:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
14B maintext CODE >84:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\MASTER.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hspace_0 156 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAs12no.o
_main 280 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 18 0 CODE 0 init C:\Users\Migue\AppData\Local\Temp\xcAs12no.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs12no.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs12no.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs12no.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs12no.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs12no.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs12no.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC FA 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FA 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAs12no.o
___stacklo 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAs12no.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\MASTER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MASTER.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAs12no.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MASTER.X.production.o
_ISR 29E 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__S0 156 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_setupINTOSC 1B8 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__end_of_ISR 2AC 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Migue\AppData\Local\Temp\xcAs12no.o
___lldiv 2A 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__pmaintext 280 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init 228 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MASTER.X.production.o
__ptext1 FA 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 228 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 1B8 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 2A 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 29E 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1B8 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 29E 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_setup 280 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\MASTER.X.production.o
_setup 228 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 E 1
intentry 0 4 8 152 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
