___lldiv@counter 2C 0 BANK0 1
__S0 1C9 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 149 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_main 119 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1B7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 178 0 CODE 0
__end_of_ISR 178 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 1AD 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 119 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 1C0 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 149 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
I2C_Master_Write@d 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 80 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 80 0 CODE 0
__ptext2 178 0 CODE 0
__ptext3 DF 0 CODE 0
__ptext4 18 0 CODE 0
__ptext5 1AD 0 CODE 0
__ptext6 1B7 0 CODE 0
__ptext7 1C0 0 CODE 0
__ptext8 1A0 0 CODE 0
__ptext9 149 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
setupINTOSC@IRCF 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 80 0 CODE 0
__Hspace_0 1C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC DF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 18 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_ENCENDIDO 35 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_I2C_Master_Start 1C0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__end_of_setup 1A0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1AD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1B7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 1A0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 1C9 0 CODE 0
_I2C_Master_Init DF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 119 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 391 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
%locals
dist/default/production\MASTER.X.production.o
C:\Users\Migue\AppData\Local\Temp\xcAs1388.s
808 F 0 CODE 0
811 F 0 CODE 0
831 F 0 CODE 0
832 10 0 CODE 0
835 11 0 CODE 0
836 12 0 CODE 0
837 13 0 CODE 0
843 14 0 CODE 0
845 14 0 CODE 0
846 15 0 CODE 0
main.c
86 119 0 CODE 0
87 119 0 CODE 0
88 11F 0 CODE 0
90 124 0 CODE 0
91 124 0 CODE 0
92 129 0 CODE 0
93 132 0 CODE 0
94 140 0 CODE 0
../SLAVE1.X/oscilador.c
10 80 0 CODE 0
11 81 0 CODE 0
12 87 0 CODE 0
13 8B 0 CODE 0
14 8B 0 CODE 0
15 91 0 CODE 0
16 97 0 CODE 0
17 97 0 CODE 0
18 9D 0 CODE 0
19 A3 0 CODE 0
20 A3 0 CODE 0
21 A9 0 CODE 0
22 AF 0 CODE 0
23 AF 0 CODE 0
24 B5 0 CODE 0
25 BB 0 CODE 0
26 BB 0 CODE 0
27 C1 0 CODE 0
28 C7 0 CODE 0
29 C7 0 CODE 0
30 CC 0 CODE 0
31 D2 0 CODE 0
32 D2 0 CODE 0
33 D7 0 CODE 0
36 DB 0 CODE 0
37 DE 0 CODE 0
main.c
100 178 0 CODE 0
102 178 0 CODE 0
103 17B 0 CODE 0
104 17C 0 CODE 0
105 180 0 CODE 0
106 181 0 CODE 0
108 182 0 CODE 0
109 185 0 CODE 0
110 186 0 CODE 0
111 187 0 CODE 0
114 188 0 CODE 0
115 189 0 CODE 0
116 18A 0 CODE 0
118 18B 0 CODE 0
119 18E 0 CODE 0
122 18F 0 CODE 0
124 190 0 CODE 0
125 19F 0 CODE 0
../SLAVE1.X/I2C.c
16 DF 0 CODE 0
18 DF 0 CODE 0
19 E3 0 CODE 0
20 E6 0 CODE 0
20 F1 0 CODE 0
20 F7 0 CODE 0
21 115 0 CODE 0
22 116 0 CODE 0
23 117 0 CODE 0
24 118 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 18 0 CODE 0
13 18 0 CODE 0
14 22 0 CODE 0
14 26 0 CODE 0
15 2A 0 CODE 0
16 2C 0 CODE 0
17 2D 0 CODE 0
17 2F 0 CODE 0
18 36 0 CODE 0
16 3A 0 CODE 0
21 3E 0 CODE 0
21 40 0 CODE 0
22 47 0 CODE 0
22 49 0 CODE 0
22 4D 0 CODE 0
22 51 0 CODE 0
22 55 0 CODE 0
23 59 0 CODE 0
23 5C 0 CODE 0
23 60 0 CODE 0
23 64 0 CODE 0
24 67 0 CODE 0
26 68 0 CODE 0
26 69 0 CODE 0
26 6F 0 CODE 0
27 71 0 CODE 0
29 77 0 CODE 0
30 7F 0 CODE 0
../SLAVE1.X/I2C.c
65 1AD 0 CODE 0
67 1AD 0 CODE 0
68 1B2 0 CODE 0
69 1B6 0 CODE 0
55 1B7 0 CODE 0
57 1B7 0 CODE 0
58 1BC 0 CODE 0
59 1BF 0 CODE 0
39 1C0 0 CODE 0
41 1C0 0 CODE 0
42 1C5 0 CODE 0
43 1C8 0 CODE 0
32 1A0 0 CODE 0
34 1A0 0 CODE 0
35 1AC 0 CODE 0
main.c
66 149 0 CODE 0
68 149 0 CODE 0
69 14D 0 CODE 0
70 153 0 CODE 0
71 15C 0 CODE 0
72 162 0 CODE 0
73 167 0 CODE 0
74 168 0 CODE 0
75 169 0 CODE 0
76 16E 0 CODE 0
77 170 0 CODE 0
78 170 0 CODE 0
82 171 0 CODE 0
66 4 0 CODE 0
