_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
_PR2 92 0 ABS 0
__S0 17B 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 20 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_main 107 0 CODE 0
___sp 0 0 STACK 2
_dato 77 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_SERVO 76 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 127 0 CODE 0
__end_of_setupPWM 17B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 127 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 22 0 BANK0 1
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 9F 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 163 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 163 0 CODE 0
__ptext2 9F 0 CODE 0
__ptext3 127 0 CODE 0
__ptext4 147 0 CODE 0
__ptext5 20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 22 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9F 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 107 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 147 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 147 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization F 0 CODE 0
_setupPWM 163 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 107 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F5 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production\SLAVE2.X.production.o
C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
990 F 0 CODE 0
993 F 0 CODE 0
1025 F 0 CODE 0
1026 10 0 CODE 0
1027 11 0 CODE 0
1028 12 0 CODE 0
1029 13 0 CODE 0
1030 14 0 CODE 0
1031 15 0 CODE 0
1032 16 0 CODE 0
1033 17 0 CODE 0
1036 18 0 CODE 0
1037 19 0 CODE 0
1038 1A 0 CODE 0
1039 1B 0 CODE 0
1045 1C 0 CODE 0
1047 1C 0 CODE 0
1048 1D 0 CODE 0
main.c
116 107 0 CODE 0
117 107 0 CODE 0
118 10D 0 CODE 0
119 112 0 CODE 0
121 117 0 CODE 0
127 118 0 CODE 0
128 11C 0 CODE 0
162 163 0 CODE 0
164 163 0 CODE 0
166 166 0 CODE 0
168 168 0 CODE 0
170 16C 0 CODE 0
171 16E 0 CODE 0
173 16F 0 CODE 0
174 170 0 CODE 0
175 172 0 CODE 0
177 173 0 CODE 0
178 177 0 CODE 0
179 17A 0 CODE 0
../SLAVE1.X/oscilador.c
10 9F 0 CODE 0
11 A2 0 CODE 0
12 A8 0 CODE 0
13 AC 0 CODE 0
14 AC 0 CODE 0
15 B3 0 CODE 0
16 B9 0 CODE 0
17 B9 0 CODE 0
18 C0 0 CODE 0
19 C6 0 CODE 0
20 C6 0 CODE 0
21 CD 0 CODE 0
22 D3 0 CODE 0
23 D3 0 CODE 0
24 DA 0 CODE 0
25 E0 0 CODE 0
26 E0 0 CODE 0
27 E7 0 CODE 0
28 ED 0 CODE 0
29 ED 0 CODE 0
30 F3 0 CODE 0
31 F9 0 CODE 0
32 F9 0 CODE 0
33 FF 0 CODE 0
36 103 0 CODE 0
37 106 0 CODE 0
main.c
136 127 0 CODE 0
137 127 0 CODE 0
138 12A 0 CODE 0
140 12B 0 CODE 0
141 12F 0 CODE 0
143 130 0 CODE 0
144 133 0 CODE 0
147 134 0 CODE 0
148 135 0 CODE 0
149 136 0 CODE 0
151 137 0 CODE 0
152 13A 0 CODE 0
153 13B 0 CODE 0
154 13C 0 CODE 0
155 13D 0 CODE 0
156 13E 0 CODE 0
157 13F 0 CODE 0
159 140 0 CODE 0
160 146 0 CODE 0
../SLAVE1.X/I2C.c
93 147 0 CODE 0
95 14A 0 CODE 0
96 14E 0 CODE 0
97 152 0 CODE 0
98 156 0 CODE 0
99 158 0 CODE 0
100 159 0 CODE 0
101 15A 0 CODE 0
102 15B 0 CODE 0
103 15C 0 CODE 0
104 15F 0 CODE 0
105 162 0 CODE 0
main.c
60 20 0 CODE 0
61 20 0 CODE 0
63 26 0 CODE 0
65 27 0 CODE 0
66 2F 0 CODE 0
67 31 0 CODE 0
68 32 0 CODE 0
69 33 0 CODE 0
72 34 0 CODE 0
74 3E 0 CODE 0
76 42 0 CODE 0
77 43 0 CODE 0
78 44 0 CODE 0
79 4A 0 CODE 0
80 4E 0 CODE 0
81 50 0 CODE 0
83 54 0 CODE 0
84 5D 0 CODE 0
85 61 0 CODE 0
87 64 0 CODE 0
88 67 0 CODE 0
89 6B 0 CODE 0
90 71 0 CODE 0
92 71 0 CODE 0
93 74 0 CODE 0
96 74 0 CODE 0
97 78 0 CODE 0
99 7C 0 CODE 0
100 83 0 CODE 0
101 89 0 CODE 0
102 8E 0 CODE 0
103 8F 0 CODE 0
104 90 0 CODE 0
105 95 0 CODE 0
108 97 0 CODE 0
112 98 0 CODE 0
60 4 0 CODE 0
