_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
ADC_config@channel 24 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1B6 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 20 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_main 137 0 CODE 0
___sp 0 0 STACK 2
_dato 75 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_SERVO 74 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 164 0 CODE 0
__end_of_setupPWM 1B6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 137 0 CODE 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 164 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 7A 0 COMMON 1
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 9F 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 19E 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 19E 0 CODE 0
__ptext2 9F 0 CODE 0
__ptext3 164 0 CODE 0
__ptext4 184 0 CODE 0
__ptext5 FE 0 CODE 0
__ptext6 20 0 CODE 0
_ADC_config FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 7A 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC FE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 184 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 184 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
_setupPWM 19E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 137 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 36B CODE 8 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 26 BANK0 20 1
%locals
dist/default/production\SLAVE2.X.production.o
C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
991 F 0 CODE 0
994 F 0 CODE 0
1026 F 0 CODE 0
1027 10 0 CODE 0
1028 11 0 CODE 0
1029 12 0 CODE 0
1030 13 0 CODE 0
1031 14 0 CODE 0
1032 15 0 CODE 0
1035 16 0 CODE 0
1036 17 0 CODE 0
1037 18 0 CODE 0
1038 19 0 CODE 0
1039 1A 0 CODE 0
1040 1B 0 CODE 0
1046 1C 0 CODE 0
1048 1C 0 CODE 0
1049 1D 0 CODE 0
main.c
113 137 0 CODE 0
114 137 0 CODE 0
115 13D 0 CODE 0
116 142 0 CODE 0
117 147 0 CODE 0
118 152 0 CODE 0
123 153 0 CODE 0
124 157 0 CODE 0
125 159 0 CODE 0
159 19E 0 CODE 0
161 19E 0 CODE 0
163 1A1 0 CODE 0
165 1A3 0 CODE 0
167 1A7 0 CODE 0
168 1A9 0 CODE 0
170 1AA 0 CODE 0
171 1AB 0 CODE 0
172 1AD 0 CODE 0
174 1AE 0 CODE 0
175 1B2 0 CODE 0
176 1B5 0 CODE 0
../SLAVE1.X/oscilador.c
10 9F 0 CODE 0
11 A0 0 CODE 0
12 A6 0 CODE 0
13 AA 0 CODE 0
14 AA 0 CODE 0
15 B0 0 CODE 0
16 B6 0 CODE 0
17 B6 0 CODE 0
18 BC 0 CODE 0
19 C2 0 CODE 0
20 C2 0 CODE 0
21 C8 0 CODE 0
22 CE 0 CODE 0
23 CE 0 CODE 0
24 D4 0 CODE 0
25 DA 0 CODE 0
26 DA 0 CODE 0
27 E0 0 CODE 0
28 E6 0 CODE 0
29 E6 0 CODE 0
30 EB 0 CODE 0
31 F1 0 CODE 0
32 F1 0 CODE 0
33 F6 0 CODE 0
36 FA 0 CODE 0
37 FD 0 CODE 0
main.c
133 164 0 CODE 0
134 164 0 CODE 0
135 167 0 CODE 0
137 168 0 CODE 0
138 16C 0 CODE 0
140 16D 0 CODE 0
141 170 0 CODE 0
144 171 0 CODE 0
145 172 0 CODE 0
146 173 0 CODE 0
148 174 0 CODE 0
149 177 0 CODE 0
150 178 0 CODE 0
151 179 0 CODE 0
152 17A 0 CODE 0
153 17B 0 CODE 0
154 17C 0 CODE 0
156 17D 0 CODE 0
157 183 0 CODE 0
../SLAVE1.X/I2C.c
93 184 0 CODE 0
95 185 0 CODE 0
96 189 0 CODE 0
97 18D 0 CODE 0
98 191 0 CODE 0
99 193 0 CODE 0
100 194 0 CODE 0
101 195 0 CODE 0
102 196 0 CODE 0
103 197 0 CODE 0
104 19A 0 CODE 0
105 19D 0 CODE 0
setupADC.c
11 FE 0 CODE 0
12 FE 0 CODE 0
13 104 0 CODE 0
14 105 0 CODE 0
15 108 0 CODE 0
16 10B 0 CODE 0
17 10B 0 CODE 0
18 111 0 CODE 0
19 112 0 CODE 0
20 115 0 CODE 0
22 118 0 CODE 0
23 118 0 CODE 0
24 11E 0 CODE 0
25 11F 0 CODE 0
26 122 0 CODE 0
27 125 0 CODE 0
29 125 0 CODE 0
30 128 0 CODE 0
32 129 0 CODE 0
33 12C 0 CODE 0
35 12D 0 CODE 0
37 12E 0 CODE 0
38 131 0 CODE 0
39 136 0 CODE 0
main.c
57 20 0 CODE 0
58 20 0 CODE 0
60 26 0 CODE 0
62 27 0 CODE 0
63 2F 0 CODE 0
64 31 0 CODE 0
65 32 0 CODE 0
66 33 0 CODE 0
69 34 0 CODE 0
71 3E 0 CODE 0
73 42 0 CODE 0
74 43 0 CODE 0
75 44 0 CODE 0
76 4A 0 CODE 0
77 4E 0 CODE 0
78 50 0 CODE 0
80 54 0 CODE 0
81 5D 0 CODE 0
82 61 0 CODE 0
84 64 0 CODE 0
85 67 0 CODE 0
86 6B 0 CODE 0
87 71 0 CODE 0
89 71 0 CODE 0
90 74 0 CODE 0
93 74 0 CODE 0
94 78 0 CODE 0
96 7C 0 CODE 0
97 83 0 CODE 0
98 89 0 CODE 0
99 8E 0 CODE 0
100 8F 0 CODE 0
101 90 0 CODE 0
102 95 0 CODE 0
105 97 0 CODE 0
109 98 0 CODE 0
57 4 0 CODE 0
