%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SLAVE2.X.production.o
cinit CODE 0 F F 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 19E 19E 18 2 1
text2 CODE 0 9F 9F 5F 2 1
text3 CODE 0 164 164 20 2 1
text4 CODE 0 184 184 1A 2 1
text5 CODE 0 FE FE 39 2 1
text6 CODE 0 20 20 7F 2 1
maintext CODE 0 137 137 2D 2 1
cstackCOMMON COMMON 1 77 77 4 1 1
cstackBANK0 BANK0 1 24 24 3 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 4 1 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Migue\AppData\Local\Temp\xcAstd0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B6-1FFF 2
ENTRY 3-3 2
ENTRY 1B6-1FFF 2
CODE 3-3 2
CODE 1B6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B6-1FFF 2
STRING 3-3 2
STRING 1B6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE2.X.production.o
F cinit CODE >991:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
F cinit CODE >994:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
F cinit CODE >1026:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
10 cinit CODE >1027:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
11 cinit CODE >1028:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
12 cinit CODE >1029:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
13 cinit CODE >1030:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
14 cinit CODE >1031:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
15 cinit CODE >1032:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
16 cinit CODE >1035:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
17 cinit CODE >1036:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
18 cinit CODE >1037:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
19 cinit CODE >1038:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
1A cinit CODE >1039:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
1B cinit CODE >1040:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
1C cinit CODE >1046:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
1C cinit CODE >1048:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
1D cinit CODE >1049:C:\Users\Migue\AppData\Local\Temp\xcAstd0.s
4 intentry CODE >57:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
20 text6 CODE >57:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
20 text6 CODE >58:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
26 text6 CODE >60:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
27 text6 CODE >62:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
2F text6 CODE >63:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
31 text6 CODE >64:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
32 text6 CODE >65:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
33 text6 CODE >66:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
34 text6 CODE >69:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
3E text6 CODE >71:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
42 text6 CODE >73:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
43 text6 CODE >74:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
44 text6 CODE >75:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
4A text6 CODE >76:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
4E text6 CODE >77:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
50 text6 CODE >78:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
54 text6 CODE >80:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
5D text6 CODE >81:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
61 text6 CODE >82:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
64 text6 CODE >84:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
67 text6 CODE >85:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
6B text6 CODE >86:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
71 text6 CODE >87:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
71 text6 CODE >89:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
74 text6 CODE >90:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
74 text6 CODE >93:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
78 text6 CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
7C text6 CODE >96:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
83 text6 CODE >97:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
89 text6 CODE >98:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
8E text6 CODE >99:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
8F text6 CODE >100:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
90 text6 CODE >101:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
95 text6 CODE >102:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
97 text6 CODE >105:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
98 text6 CODE >109:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
FE text5 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
FE text5 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
104 text5 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
105 text5 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
108 text5 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
10B text5 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
10B text5 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
111 text5 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
112 text5 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
115 text5 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
118 text5 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
118 text5 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
11E text5 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
11F text5 CODE >25:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
122 text5 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
125 text5 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
125 text5 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
128 text5 CODE >30:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
129 text5 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
12C text5 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
12D text5 CODE >35:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
12E text5 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
131 text5 CODE >38:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
136 text5 CODE >39:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\setupADC.c
184 text4 CODE >93:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
185 text4 CODE >95:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
189 text4 CODE >96:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
18D text4 CODE >97:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
191 text4 CODE >98:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
193 text4 CODE >99:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
194 text4 CODE >100:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
195 text4 CODE >101:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
196 text4 CODE >102:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
197 text4 CODE >103:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
19A text4 CODE >104:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
19D text4 CODE >105:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
164 text3 CODE >133:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
164 text3 CODE >134:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
167 text3 CODE >135:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
168 text3 CODE >137:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
16C text3 CODE >138:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
16D text3 CODE >140:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
170 text3 CODE >141:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
171 text3 CODE >144:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
172 text3 CODE >145:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
173 text3 CODE >146:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
174 text3 CODE >148:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
177 text3 CODE >149:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
178 text3 CODE >150:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
179 text3 CODE >151:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
17A text3 CODE >152:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
17B text3 CODE >153:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
17C text3 CODE >154:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
17D text3 CODE >156:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
183 text3 CODE >157:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
9F text2 CODE >10:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
A0 text2 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
A6 text2 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
AA text2 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
AA text2 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
B0 text2 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
B6 text2 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
B6 text2 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
BC text2 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
C2 text2 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
C2 text2 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
C8 text2 CODE >21:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
CE text2 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
CE text2 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
D4 text2 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
DA text2 CODE >25:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
DA text2 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
E0 text2 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
E6 text2 CODE >28:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
E6 text2 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
EB text2 CODE >30:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
F1 text2 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
F1 text2 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
F6 text2 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
FA text2 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
FD text2 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
19E text1 CODE >159:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
19E text1 CODE >161:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
1A1 text1 CODE >163:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
1A3 text1 CODE >165:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
1A7 text1 CODE >167:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
1A9 text1 CODE >168:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
1AA text1 CODE >170:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
1AB text1 CODE >171:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
1AD text1 CODE >172:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
1AE text1 CODE >174:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
1B2 text1 CODE >175:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
1B5 text1 CODE >176:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
137 maintext CODE >113:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
137 maintext CODE >114:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
13D maintext CODE >115:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
142 maintext CODE >116:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
147 maintext CODE >117:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
152 maintext CODE >118:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
153 maintext CODE >123:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
157 maintext CODE >124:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
159 maintext CODE >125:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\SLAVE2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hspace_0 1B6 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAstd0.o
_dato 75 0 COMMON 1 bssCOMMON dist/default/production\SLAVE2.X.production.o
_main 26E 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
start 18 0 CODE 0 init C:\Users\Migue\AppData\Local\Temp\xcAstd0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAstd0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAstd0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAstd0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAstd0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAstd0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAstd0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 13E 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 7A 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAstd0.o
___stacklo 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAstd0.o
_I2C_Slave_Init 308 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAstd0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 33C 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
ADC_config@channel 24 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__S0 1B6 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 40 0 CODE 0 text6 dist/default/production\SLAVE2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__end_of_setupINTOSC 1FC 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
__end_of_isr 13E 0 CODE 0 text6 dist/default/production\SLAVE2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Migue\AppData\Local\Temp\xcAstd0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 26E 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 7A 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SLAVE2.X.production.o
_ADC_config 1FC 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupPWM 33C 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__ptext1 33C 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
__ptext2 13E 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
__ptext3 2C8 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
__ptext4 308 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
__ptext5 1FC 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
__ptext6 40 0 CODE 0 text6 dist/default/production\SLAVE2.X.production.o
__end_of_setupPWM 36C 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__end_of_ADC_config 26E 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2C8 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SERVO 74 0 COMMON 1 bssCOMMON dist/default/production\SLAVE2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__end_of_setup 308 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_setup 2C8 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SLAVE2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1B2 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
