%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SLAVE2.X.production.o
cinit CODE 0 F F 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 163 163 18 2 1
text2 CODE 0 9F 9F 68 2 1
text3 CODE 0 127 127 20 2 1
text4 CODE 0 147 147 1C 2 1
text5 CODE 0 20 20 7F 2 1
maintext CODE 0 107 107 20 2 1
cstackCOMMON COMMON 1 79 79 3 1 1
cstackBANK0 BANK0 1 22 22 2 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 2 1 1
bssCOMMON COMMON 1 70 70 9 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Migue\AppData\Local\Temp\xcAsc2o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 17B-1FFF 2
ENTRY 3-3 2
ENTRY 17B-1FFF 2
CODE 3-3 2
CODE 17B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 17B-1FFF 2
STRING 3-3 2
STRING 17B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE2.X.production.o
F cinit CODE >990:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
F cinit CODE >993:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
F cinit CODE >1025:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
10 cinit CODE >1026:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
11 cinit CODE >1027:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
12 cinit CODE >1028:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
13 cinit CODE >1029:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
14 cinit CODE >1030:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
15 cinit CODE >1031:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
16 cinit CODE >1032:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
17 cinit CODE >1033:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
18 cinit CODE >1036:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
19 cinit CODE >1037:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
1A cinit CODE >1038:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
1B cinit CODE >1039:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
1C cinit CODE >1045:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
1C cinit CODE >1047:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
1D cinit CODE >1048:C:\Users\Migue\AppData\Local\Temp\xcAsc2o.s
4 intentry CODE >60:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
20 text5 CODE >60:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
20 text5 CODE >61:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
26 text5 CODE >63:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
27 text5 CODE >65:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
2F text5 CODE >66:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
31 text5 CODE >67:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
32 text5 CODE >68:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
33 text5 CODE >69:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
34 text5 CODE >72:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
3E text5 CODE >74:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
42 text5 CODE >76:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
43 text5 CODE >77:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
44 text5 CODE >78:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
4A text5 CODE >79:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
4E text5 CODE >80:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
50 text5 CODE >81:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
54 text5 CODE >83:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
5D text5 CODE >84:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
61 text5 CODE >85:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
64 text5 CODE >87:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
67 text5 CODE >88:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
6B text5 CODE >89:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
71 text5 CODE >90:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
71 text5 CODE >92:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
74 text5 CODE >93:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
74 text5 CODE >96:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
78 text5 CODE >97:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
7C text5 CODE >99:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
83 text5 CODE >100:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
89 text5 CODE >101:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
8E text5 CODE >102:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
8F text5 CODE >103:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
90 text5 CODE >104:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
95 text5 CODE >105:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
97 text5 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
98 text5 CODE >112:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
147 text4 CODE >93:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
14A text4 CODE >95:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
14E text4 CODE >96:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
152 text4 CODE >97:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
156 text4 CODE >98:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
158 text4 CODE >99:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
159 text4 CODE >100:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
15A text4 CODE >101:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
15B text4 CODE >102:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
15C text4 CODE >103:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
15F text4 CODE >104:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
162 text4 CODE >105:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/I2C.c
127 text3 CODE >136:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
127 text3 CODE >137:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
12A text3 CODE >138:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
12B text3 CODE >140:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
12F text3 CODE >141:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
130 text3 CODE >143:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
133 text3 CODE >144:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
134 text3 CODE >147:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
135 text3 CODE >148:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
136 text3 CODE >149:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
137 text3 CODE >151:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
13A text3 CODE >152:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
13B text3 CODE >153:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
13C text3 CODE >154:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
13D text3 CODE >155:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
13E text3 CODE >156:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
13F text3 CODE >157:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
140 text3 CODE >159:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
146 text3 CODE >160:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
9F text2 CODE >10:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
A2 text2 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
A8 text2 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
AC text2 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
AC text2 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
B3 text2 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
B9 text2 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
B9 text2 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
C0 text2 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
C6 text2 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
C6 text2 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
CD text2 CODE >21:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
D3 text2 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
D3 text2 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
DA text2 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
E0 text2 CODE >25:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
E0 text2 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
E7 text2 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
ED text2 CODE >28:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
ED text2 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
F3 text2 CODE >30:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
F9 text2 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
F9 text2 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
FF text2 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
103 text2 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
106 text2 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1/SLAVE1.X/oscilador.c
163 text1 CODE >162:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
163 text1 CODE >164:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
166 text1 CODE >166:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
168 text1 CODE >168:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
16C text1 CODE >170:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
16E text1 CODE >171:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
16F text1 CODE >173:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
170 text1 CODE >174:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
172 text1 CODE >175:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
173 text1 CODE >177:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
177 text1 CODE >178:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
17A text1 CODE >179:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
107 maintext CODE >116:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
107 maintext CODE >117:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
10D maintext CODE >118:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
112 maintext CODE >119:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
117 maintext CODE >121:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
118 maintext CODE >127:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
11C maintext CODE >128:C:\Users\Migue\Desktop\3er año\DIGITAL 2\PROYECTO1\SLAVE2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\SLAVE2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hspace_0 17B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAsc2o.o
_dato 77 0 COMMON 1 bssCOMMON dist/default/production\SLAVE2.X.production.o
_main 20E 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
start 18 0 CODE 0 init C:\Users\Migue\AppData\Local\Temp\xcAsc2o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsc2o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsc2o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsc2o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsc2o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsc2o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsc2o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 13E 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAsc2o.o
___stacklo 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAsc2o.o
_I2C_Slave_Init 28E 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAsc2o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2C6 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__S0 17B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 40 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__end_of_setupINTOSC 20E 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
__end_of_isr 13E 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Migue\AppData\Local\Temp\xcAsc2o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 20E 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SLAVE2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupPWM 2C6 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__ptext1 2C6 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
__ptext2 13E 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
__ptext3 24E 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
__ptext4 28E 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
__ptext5 40 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
__end_of_setupPWM 2F6 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 24E 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SERVO 76 0 COMMON 1 bssCOMMON dist/default/production\SLAVE2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__end_of_setup 28E 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_setup 24E 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SLAVE2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 177 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
