___lldiv@counter 78 0 COMMON 1
_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
ADC_config@channel 73 0 COMMON 1
__end_of_applyPWMDutyCycle 7CB 0 CODE 0
___fldiv@rem 4B 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 C5 0 ABS 0
__S3 0 0 ABS 0
_ADC C4 0 BANK1 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D4E 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_ADC_read C9C 0 CODE 0
_main E17 0 CODE 0
___sp 0 0 STACK 2
_dato C3 0 BANK1 1
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 AD 0 BANK1 1
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 52E 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 806 0 STRING 0
?_ADC_read 73 0 COMMON 1
applyPWMDutyCycle@dutyCycle B1 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup BD1 0 CODE 0
___xxtofl F46 0 CODE 0
__end_of_setupPWM BD1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol AD 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 58 0 BANK0 1
_PIR1bits C 0 ABS 0
__end_of_ADC_config C63 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___fldiv 3E 0 BANK0 1
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
_dutycycle B9 0 BANK1 1
__end_of___fltol F46 0 CODE 0
___stackhi 0 0 ABS 0
_dutyCycleApply B7 0 BANK1 1
initPwm@freq 28 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
pwmMaxDuty@freq 28 0 BANK0 1
___fldiv@new_exp 50 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EAC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 701 0 CODE 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 30 0 BANK0 1
___flmul@sign A0 0 BANK1 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 21 0 CODE 0
__Umul8_16 C01 0 CODE 0
___fldiv@sign 4F 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 800 0 STRING 0
__end_of_ADC_read CEF 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC CEF 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init C01 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs A2 0 BANK1 1
__ptext1 BBC 0 CODE 0
__ptext2 CEF 0 CODE 0
___fldiv@grs 52 0 BANK0 1
__ptext3 BD1 0 CODE 0
__ptext4 BE7 0 CODE 0
__ptext5 C63 0 CODE 0
__ptext6 701 0 CODE 0
__ptext7 7CB 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DAF 0 CODE 0
_ADC_config C2A 0 CODE 0
__ptext9 F46 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv E17 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DAF 0 CODE 0
__Hspace_1 C5 0 ABS 0
__Lspace_1 0 0 ABS 0
_initPwm C63 0 CODE 0
__end_of_setupINTOSC D4E 0 CODE 0
___fltol EAC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 25 0 CODE 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 52E 0 CODE 0
___lldiv DAF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 38 0 BANK0 1
___fltol@exp1 6A 0 BANK0 1
__end_of_pwmFreq 80A 0 STRING 0
?__Umul8_16 73 0 COMMON 1
___flmul@temp AB 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 3A 0 BANK0 1
__pbssBANK1 B7 0 BANK1 1
__ptext10 EAC 0 CODE 0
__ptext11 25 0 CODE 0
__ptext12 C01 0 CODE 0
__ptext13 52E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 C9C 0 CODE 0
__ptext15 C2A 0 CODE 0
__ptext16 D4E 0 CODE 0
__end_of_initPwm C9C 0 CODE 0
___fltol@sign1 69 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
ADC_read@channel 73 0 COMMON 1
__end_of_setup BE7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 39 0 BANK0 1
_applyPWMDutyCycle 701 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init BE7 0 CODE 0
___xxtofl@val 30 0 BANK0 1
intlevel2 0 0 ENTRY 0
applyPWMDutyCycle@freq B3 0 BANK1 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 C2A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
?_pwmMaxDuty 28 0 BANK0 1
start_initialization F 0 CODE 0
__end_of_pwmMaxDuty 7FE 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
_setupPWM BBC 0 CODE 0
__end_of___xxtofl 1000 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E17 0 CODE 0
___flmul@aexp A1 0 BANK1 1
___fldiv@aexp 57 0 BANK0 1
_pwmMaxDuty 7CB 0 CODE 0
__initialization F 0 CODE 0
___flmul@bexp A6 0 BANK1 1
___fldiv@bexp 56 0 BANK0 1
__stringbase 805 0 STRING 0
___flmul@prod A7 0 BANK1 1
___flmul@a 5C 0 BANK0 1
___fldiv@a 3E 0 BANK0 1
___flmul@b 58 0 BANK0 1
___fldiv@b 42 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 C4 BANK1 A0 1
text9 1E8C 1FFF CODE 1E8C 0
text10 1D58 1E8B CODE 1D58 0
maintext 1C2E 1D57 CODE 1C2E 0
text8 1B5E 1C2D CODE 1B5E 0
text16 1A9C 1B5D CODE 1A9C 0
text2 19DE 1A9B CODE 19DE 0
text14 1938 19DD CODE 1938 0
text5 18C6 1937 CODE 18C6 0
text15 1854 18C5 CODE 1854 0
text12 1802 1853 CODE 1802 0
text4 17CE 1801 CODE 17CE 0
text3 17A2 17CD CODE 17A2 0
text1 1778 17A1 CODE 1778 0
strings 1000 1013 STRING 1000 0
%locals
dist/default/production\SLAVE1.X.production.o
C:\Users\Migue\AppData\Local\Temp\xcAsph4.s
1025 F 0 CODE 0
1028 F 0 CODE 0
1069 F 0 CODE 0
1070 10 0 CODE 0
1073 11 0 CODE 0
1074 12 0 CODE 0
1075 13 0 CODE 0
1076 14 0 CODE 0
1077 15 0 CODE 0
1078 16 0 CODE 0
1079 17 0 CODE 0
1080 18 0 CODE 0
1081 19 0 CODE 0
1082 1A 0 CODE 0
1083 1B 0 CODE 0
1084 1C 0 CODE 0
1085 1D 0 CODE 0
1086 1E 0 CODE 0
1087 1F 0 CODE 0
1088 20 0 CODE 0
1094 21 0 CODE 0
1096 21 0 CODE 0
1097 22 0 CODE 0
main.c
149 E17 0 CODE 0
150 E17 0 CODE 0
151 E1D 0 CODE 0
152 E22 0 CODE 0
49 E27 0 CODE 0
155 E49 0 CODE 0
156 E52 0 CODE 0
161 E55 0 CODE 0
162 E58 0 CODE 0
163 E59 0 CODE 0
164 E65 0 CODE 0
164 E6A 0 CODE 0
164 E6D 0 CODE 0
168 E7A 0 CODE 0
168 E7C 0 CODE 0
168 E80 0 CODE 0
49 E84 0 CODE 0
170 E95 0 CODE 0
176 E9B 0 CODE 0
176 E9E 0 CODE 0
176 EA0 0 CODE 0
177 EA4 0 CODE 0
224 BBC 0 CODE 0
226 BBC 0 CODE 0
230 BBF 0 CODE 0
235 BC3 0 CODE 0
236 BC4 0 CODE 0
237 BC8 0 CODE 0
239 BC9 0 CODE 0
240 BCD 0 CODE 0
241 BD0 0 CODE 0
oscilador.c
10 CEF 0 CODE 0
11 CF0 0 CODE 0
12 CF6 0 CODE 0
13 CFA 0 CODE 0
14 CFA 0 CODE 0
15 D00 0 CODE 0
16 D06 0 CODE 0
17 D06 0 CODE 0
18 D0C 0 CODE 0
19 D12 0 CODE 0
20 D12 0 CODE 0
21 D18 0 CODE 0
22 D1E 0 CODE 0
23 D1E 0 CODE 0
24 D24 0 CODE 0
25 D2A 0 CODE 0
26 D2A 0 CODE 0
27 D30 0 CODE 0
28 D36 0 CODE 0
29 D36 0 CODE 0
30 D3B 0 CODE 0
31 D41 0 CODE 0
32 D41 0 CODE 0
33 D46 0 CODE 0
36 D4A 0 CODE 0
37 D4D 0 CODE 0
main.c
195 BD1 0 CODE 0
196 BD1 0 CODE 0
197 BD4 0 CODE 0
200 BD5 0 CODE 0
201 BD9 0 CODE 0
203 BDA 0 CODE 0
204 BDD 0 CODE 0
205 BDE 0 CODE 0
210 BDF 0 CODE 0
221 BE0 0 CODE 0
222 BE6 0 CODE 0
I2C.c
93 BE7 0 CODE 0
95 BE8 0 CODE 0
96 BEC 0 CODE 0
97 BF0 0 CODE 0
98 BF4 0 CODE 0
99 BF6 0 CODE 0
100 BF7 0 CODE 0
101 BF8 0 CODE 0
102 BF9 0 CODE 0
103 BFA 0 CODE 0
104 BFD 0 CODE 0
105 C00 0 CODE 0
main.c
69 C63 0 CODE 0
72 C63 0 CODE 0
72 C6E 0 CODE 0
72 C74 0 CODE 0
72 C77 0 CODE 0
72 C7D 0 CODE 0
73 C9B 0 CODE 0
76 701 0 CODE 0
78 701 0 CODE 0
78 706 0 CODE 0
78 708 0 CODE 0
81 70C 0 CODE 0
82 79E 0 CODE 0
83 7A4 0 CODE 0
83 7AB 0 CODE 0
83 7AE 0 CODE 0
83 7B0 0 CODE 0
84 7B6 0 CODE 0
84 7C2 0 CODE 0
84 7C5 0 CODE 0
86 7CA 0 CODE 0
64 7CB 0 CODE 0
66 7CB 0 CODE 0
66 7D6 0 CODE 0
66 7DC 0 CODE 0
67 7FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 DAF 0 CODE 0
13 DAF 0 CODE 0
14 DB7 0 CODE 0
14 DBD 0 CODE 0
15 DC1 0 CODE 0
16 DC3 0 CODE 0
17 DC4 0 CODE 0
17 DC6 0 CODE 0
18 DCD 0 CODE 0
16 DD1 0 CODE 0
21 DD5 0 CODE 0
21 DD7 0 CODE 0
22 DDE 0 CODE 0
22 DE0 0 CODE 0
22 DE4 0 CODE 0
22 DE8 0 CODE 0
22 DEC 0 CODE 0
23 DF0 0 CODE 0
23 DF3 0 CODE 0
23 DF7 0 CODE 0
23 DFB 0 CODE 0
24 DFE 0 CODE 0
26 DFF 0 CODE 0
26 E00 0 CODE 0
26 E06 0 CODE 0
27 E08 0 CODE 0
29 E0E 0 CODE 0
30 E16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 F46 0 CODE 0
15 F49 0 CODE 0
16 F52 0 CODE 0
16 F5B 0 CODE 0
16 F5D 0 CODE 0
16 F5F 0 CODE 0
17 F61 0 CODE 0
19 F62 0 CODE 0
20 F6A 0 CODE 0
21 F6A 0 CODE 0
21 F6E 0 CODE 0
22 F72 0 CODE 0
23 F7B 0 CODE 0
24 F7D 0 CODE 0
25 F7E 0 CODE 0
26 F82 0 CODE 0
26 F83 0 CODE 0
26 F89 0 CODE 0
24 F8B 0 CODE 0
29 F92 0 CODE 0
30 F96 0 CODE 0
30 F99 0 CODE 0
30 F9D 0 CODE 0
30 FA1 0 CODE 0
31 FA4 0 CODE 0
31 FA5 0 CODE 0
31 FAB 0 CODE 0
32 FAD 0 CODE 0
28 FAD 0 CODE 0
34 FB4 0 CODE 0
35 FB6 0 CODE 0
35 FB8 0 CODE 0
33 FBF 0 CODE 0
33 FC5 0 CODE 0
37 FC9 0 CODE 0
38 FCD 0 CODE 0
39 FD5 0 CODE 0
40 FD7 0 CODE 0
40 FDD 0 CODE 0
40 FE3 0 CODE 0
41 FED 0 CODE 0
42 FF6 0 CODE 0
43 FF7 0 CODE 0
44 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 EAC 0 CODE 0
47 EAC 0 CODE 0
47 EAC 0 CODE 0
48 EB9 0 CODE 0
49 EC4 0 CODE 0
49 EDD 0 CODE 0
49 EE3 0 CODE 0
50 EE7 0 CODE 0
51 EEA 0 CODE 0
52 EF2 0 CODE 0
53 EF6 0 CODE 0
54 EFA 0 CODE 0
54 EFD 0 CODE 0
57 F02 0 CODE 0
57 F03 0 CODE 0
57 F0B 0 CODE 0
58 F0D 0 CODE 0
60 F18 0 CODE 0
60 F1A 0 CODE 0
63 F1F 0 CODE 0
63 F21 0 CODE 0
64 F2C 0 CODE 0
65 F2E 0 CODE 0
62 F2E 0 CODE 0
67 F33 0 CODE 0
68 F38 0 CODE 0
68 F3F 0 CODE 0
68 F41 0 CODE 0
68 F43 0 CODE 0
70 F45 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8 25 0 CODE 0
17 25 0 CODE 0
18 2C 0 CODE 0
19 34 0 CODE 0
20 3A 0 CODE 0
24 3D 0 CODE 0
26 44 0 CODE 0
28 49 0 CODE 0
31 53 0 CODE 0
33 55 0 CODE 0
36 56 0 CODE 0
39 60 0 CODE 0
40 67 0 CODE 0
41 6F 0 CODE 0
42 75 0 CODE 0
45 78 0 CODE 0
48 7F 0 CODE 0
50 84 0 CODE 0
53 8E 0 CODE 0
54 90 0 CODE 0
57 91 0 CODE 0
65 9B 0 CODE 0
66 A7 0 CODE 0
119 B2 0 CODE 0
120 C2 0 CODE 0
121 DF 0 CODE 0
122 FC 0 CODE 0
123 10C 0 CODE 0
123 11A 0 CODE 0
123 11B 0 CODE 0
123 11D 0 CODE 0
123 125 0 CODE 0
123 126 0 CODE 0
123 128 0 CODE 0
123 130 0 CODE 0
123 131 0 CODE 0
123 133 0 CODE 0
124 13C 0 CODE 0
124 14A 0 CODE 0
124 14B 0 CODE 0
124 14D 0 CODE 0
124 155 0 CODE 0
124 156 0 CODE 0
124 158 0 CODE 0
124 160 0 CODE 0
124 161 0 CODE 0
124 163 0 CODE 0
125 16C 0 CODE 0
126 17C 0 CODE 0
126 18A 0 CODE 0
126 18B 0 CODE 0
126 18D 0 CODE 0
126 195 0 CODE 0
126 196 0 CODE 0
126 198 0 CODE 0
126 1A0 0 CODE 0
126 1A1 0 CODE 0
126 1A3 0 CODE 0
127 1AC 0 CODE 0
127 1BA 0 CODE 0
127 1BB 0 CODE 0
127 1BD 0 CODE 0
127 1C5 0 CODE 0
127 1C6 0 CODE 0
127 1C8 0 CODE 0
127 1D0 0 CODE 0
127 1D1 0 CODE 0
127 1D3 0 CODE 0
128 1DC 0 CODE 0
128 1E0 0 CODE 0
129 1EB 0 CODE 0
130 1F9 0 CODE 0
130 20C 0 CODE 0
130 20D 0 CODE 0
130 20F 0 CODE 0
130 217 0 CODE 0
130 218 0 CODE 0
130 21A 0 CODE 0
130 222 0 CODE 0
130 223 0 CODE 0
130 225 0 CODE 0
131 22E 0 CODE 0
132 23E 0 CODE 0
132 251 0 CODE 0
132 252 0 CODE 0
132 254 0 CODE 0
132 25C 0 CODE 0
132 25D 0 CODE 0
132 25F 0 CODE 0
132 267 0 CODE 0
132 268 0 CODE 0
132 26A 0 CODE 0
133 273 0 CODE 0
133 277 0 CODE 0
134 282 0 CODE 0
135 290 0 CODE 0
135 2A3 0 CODE 0
135 2A4 0 CODE 0
135 2A6 0 CODE 0
135 2AE 0 CODE 0
135 2AF 0 CODE 0
135 2B1 0 CODE 0
135 2B9 0 CODE 0
135 2BA 0 CODE 0
135 2BC 0 CODE 0
136 2C5 0 CODE 0
137 2D5 0 CODE 0
137 2E8 0 CODE 0
137 2E9 0 CODE 0
137 2EB 0 CODE 0
137 2F3 0 CODE 0
137 2F4 0 CODE 0
137 2F6 0 CODE 0
137 2FE 0 CODE 0
137 2FF 0 CODE 0
137 301 0 CODE 0
138 30A 0 CODE 0
139 31A 0 CODE 0
139 32D 0 CODE 0
139 32E 0 CODE 0
139 330 0 CODE 0
139 338 0 CODE 0
139 339 0 CODE 0
139 33B 0 CODE 0
139 343 0 CODE 0
139 344 0 CODE 0
139 346 0 CODE 0
140 34F 0 CODE 0
141 35F 0 CODE 0
141 36C 0 CODE 0
141 372 0 CODE 0
141 37B 0 CODE 0
141 37C 0 CODE 0
141 37E 0 CODE 0
141 386 0 CODE 0
141 387 0 CODE 0
141 389 0 CODE 0
141 391 0 CODE 0
141 392 0 CODE 0
141 394 0 CODE 0
145 39D 0 CODE 0
145 3B4 0 CODE 0
145 3BA 0 CODE 0
145 3C3 0 CODE 0
145 3C4 0 CODE 0
145 3C6 0 CODE 0
145 3CE 0 CODE 0
145 3CF 0 CODE 0
145 3D1 0 CODE 0
145 3D9 0 CODE 0
145 3DA 0 CODE 0
145 3DC 0 CODE 0
146 3E5 0 CODE 0
146 3E9 0 CODE 0
149 3F4 0 CODE 0
149 405 0 CODE 0
152 40B 0 CODE 0
153 40C 0 CODE 0
153 410 0 CODE 0
154 41B 0 CODE 0
155 421 0 CODE 0
157 422 0 CODE 0
157 426 0 CODE 0
158 431 0 CODE 0
158 435 0 CODE 0
152 439 0 CODE 0
163 43D 0 CODE 0
164 43E 0 CODE 0
165 442 0 CODE 0
165 460 0 CODE 0
166 464 0 CODE 0
167 468 0 CODE 0
168 469 0 CODE 0
169 469 0 CODE 0
174 470 0 CODE 0
175 475 0 CODE 0
175 478 0 CODE 0
175 47C 0 CODE 0
175 480 0 CODE 0
176 483 0 CODE 0
177 487 0 CODE 0
178 4BC 0 CODE 0
178 4BE 0 CODE 0
183 4C2 0 CODE 0
183 4C7 0 CODE 0
183 4CB 0 CODE 0
184 4CF 0 CODE 0
185 4D9 0 CODE 0
187 4DA 0 CODE 0
187 4E1 0 CODE 0
187 4E5 0 CODE 0
188 4E9 0 CODE 0
190 4F3 0 CODE 0
191 4F4 0 CODE 0
194 4F5 0 CODE 0
195 4F9 0 CODE 0
196 501 0 CODE 0
197 505 0 CODE 0
199 506 0 CODE 0
199 50A 0 CODE 0
200 50F 0 CODE 0
201 50F 0 CODE 0
203 517 0 CODE 0
205 52D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
4 C01 0 CODE 0
5 C04 0 CODE 0
6 C06 0 CODE 0
51 C0D 0 CODE 0
52 C11 0 CODE 0
52 C13 0 CODE 0
53 C17 0 CODE 0
54 C17 0 CODE 0
54 C18 0 CODE 0
54 C1C 0 CODE 0
55 C1E 0 CODE 0
56 C20 0 CODE 0
59 C25 0 CODE 0
60 C29 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8 52E 0 CODE 0
26 52E 0 CODE 0
27 533 0 CODE 0
28 537 0 CODE 0
29 53B 0 CODE 0
33 53C 0 CODE 0
35 541 0 CODE 0
37 546 0 CODE 0
40 54E 0 CODE 0
42 54F 0 CODE 0
43 550 0 CODE 0
46 551 0 CODE 0
49 559 0 CODE 0
50 55E 0 CODE 0
51 562 0 CODE 0
52 566 0 CODE 0
56 567 0 CODE 0
58 56C 0 CODE 0
60 571 0 CODE 0
63 579 0 CODE 0
65 57A 0 CODE 0
66 57B 0 CODE 0
69 57C 0 CODE 0
70 584 0 CODE 0
75 584 0 CODE 0
75 588 0 CODE 0
76 58C 0 CODE 0
77 594 0 CODE 0
78 598 0 CODE 0
79 59C 0 CODE 0
83 5A5 0 CODE 0
84 5AA 0 CODE 0
85 5AA 0 CODE 0
89 5B3 0 CODE 0
89 5BB 0 CODE 0
89 5C1 0 CODE 0
92 5C5 0 CODE 0
93 5CD 0 CODE 0
94 5D5 0 CODE 0
96 5DD 0 CODE 0
97 5DE 0 CODE 0
100 5DF 0 CODE 0
101 5E4 0 CODE 0
101 5E6 0 CODE 0
102 5ED 0 CODE 0
102 5EF 0 CODE 0
103 5F6 0 CODE 0
104 5FA 0 CODE 0
106 5FB 0 CODE 0
106 5FD 0 CODE 0
112 604 0 CODE 0
112 606 0 CODE 0
112 60A 0 CODE 0
112 60E 0 CODE 0
112 612 0 CODE 0
115 616 0 CODE 0
116 617 0 CODE 0
116 61A 0 CODE 0
116 61E 0 CODE 0
116 622 0 CODE 0
118 625 0 CODE 0
97 629 0 CODE 0
97 62B 0 CODE 0
122 62F 0 CODE 0
122 633 0 CODE 0
123 637 0 CODE 0
128 639 0 CODE 0
128 63B 0 CODE 0
129 642 0 CODE 0
130 646 0 CODE 0
132 647 0 CODE 0
132 649 0 CODE 0
133 650 0 CODE 0
133 652 0 CODE 0
127 656 0 CODE 0
139 65A 0 CODE 0
140 65B 0 CODE 0
141 65F 0 CODE 0
141 66F 0 CODE 0
142 673 0 CODE 0
143 675 0 CODE 0
144 676 0 CODE 0
145 676 0 CODE 0
150 67B 0 CODE 0
151 680 0 CODE 0
151 683 0 CODE 0
151 687 0 CODE 0
151 68B 0 CODE 0
152 68E 0 CODE 0
153 692 0 CODE 0
154 6AB 0 CODE 0
154 6AD 0 CODE 0
159 6B1 0 CODE 0
159 6B6 0 CODE 0
159 6BA 0 CODE 0
160 6BE 0 CODE 0
161 6C4 0 CODE 0
165 6CC 0 CODE 0
165 6D3 0 CODE 0
165 6D7 0 CODE 0
166 6DB 0 CODE 0
167 6DF 0 CODE 0
169 6E7 0 CODE 0
170 6E8 0 CODE 0
173 6E8 0 CODE 0
175 6EC 0 CODE 0
176 6F0 0 CODE 0
177 6F1 0 CODE 0
180 6F2 0 CODE 0
181 6F6 0 CODE 0
182 6F6 0 CODE 0
182 6F8 0 CODE 0
183 6FB 0 CODE 0
185 700 0 CODE 0
setupADC.c
41 C9C 0 CODE 0
42 C9C 0 CODE 0
43 CA2 0 CODE 0
44 CA6 0 CODE 0
45 CAB 0 CODE 0
46 CAE 0 CODE 0
47 CB2 0 CODE 0
48 CB3 0 CODE 0
50 CBB 0 CODE 0
51 CC1 0 CODE 0
52 CC7 0 CODE 0
53 CCC 0 CODE 0
54 CCF 0 CODE 0
58 CD4 0 CODE 0
59 CDB 0 CODE 0
60 CE1 0 CODE 0
61 CE6 0 CODE 0
62 CE9 0 CODE 0
66 CEE 0 CODE 0
11 C2A 0 CODE 0
12 C2A 0 CODE 0
13 C2E 0 CODE 0
14 C31 0 CODE 0
15 C34 0 CODE 0
16 C37 0 CODE 0
17 C37 0 CODE 0
18 C3B 0 CODE 0
19 C3E 0 CODE 0
20 C41 0 CODE 0
22 C44 0 CODE 0
23 C44 0 CODE 0
24 C48 0 CODE 0
25 C4B 0 CODE 0
26 C4E 0 CODE 0
27 C51 0 CODE 0
29 C51 0 CODE 0
30 C54 0 CODE 0
32 C55 0 CODE 0
33 C58 0 CODE 0
35 C59 0 CODE 0
37 C5A 0 CODE 0
38 C5D 0 CODE 0
39 C62 0 CODE 0
main.c
90 D4E 0 CODE 0
91 D4E 0 CODE 0
93 D54 0 CODE 0
95 D55 0 CODE 0
96 D5D 0 CODE 0
97 D5F 0 CODE 0
98 D60 0 CODE 0
99 D61 0 CODE 0
102 D62 0 CODE 0
104 D6C 0 CODE 0
106 D70 0 CODE 0
107 D71 0 CODE 0
108 D72 0 CODE 0
109 D78 0 CODE 0
110 D7C 0 CODE 0
111 D80 0 CODE 0
113 D85 0 CODE 0
114 D8E 0 CODE 0
115 D92 0 CODE 0
116 D95 0 CODE 0
117 D99 0 CODE 0
118 D9A 0 CODE 0
119 D9F 0 CODE 0
120 DA5 0 CODE 0
122 DA5 0 CODE 0
145 DA8 0 CODE 0
90 4 0 CODE 0
